# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EvaTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target EvaTest


#############################################
# Order-only phony target for EvaTest

build cmake_object_order_depends_target_EvaTest: phony || EvaTest_autogen EvaTest_autogen/mocs_compilation.cpp EvaTest_autogen/timestamp EvaTest_autogen_timestamp_deps

build CMakeFiles/EvaTest.dir/EvaTest_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__EvaTest_unscanned_Debug D$:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/EvaTest_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_EvaTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EvaTest.dir\EvaTest_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/EvaTest_autogen/include -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtCore -isystem D:/Work/IDE/6.10.1/mingw_64/include -isystem D:/Work/IDE/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtWidgets -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\EvaTest.dir
  OBJECT_FILE_DIR = CMakeFiles\EvaTest.dir\EvaTest_autogen

build CMakeFiles/EvaTest.dir/main.cpp.obj: CXX_COMPILER__EvaTest_unscanned_Debug D$:/Work/Eva/EvaTest/main.cpp || cmake_object_order_depends_target_EvaTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EvaTest.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/EvaTest_autogen/include -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtCore -isystem D:/Work/IDE/6.10.1/mingw_64/include -isystem D:/Work/IDE/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtWidgets -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\EvaTest.dir
  OBJECT_FILE_DIR = CMakeFiles\EvaTest.dir

build CMakeFiles/EvaTest.dir/paymentwindow.cpp.obj: CXX_COMPILER__EvaTest_unscanned_Debug D$:/Work/Eva/EvaTest/paymentwindow.cpp || cmake_object_order_depends_target_EvaTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EvaTest.dir\paymentwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/EvaTest_autogen/include -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtCore -isystem D:/Work/IDE/6.10.1/mingw_64/include -isystem D:/Work/IDE/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtWidgets -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\EvaTest.dir
  OBJECT_FILE_DIR = CMakeFiles\EvaTest.dir

build CMakeFiles/EvaTest.dir/product.cpp.obj: CXX_COMPILER__EvaTest_unscanned_Debug D$:/Work/Eva/EvaTest/product.cpp || cmake_object_order_depends_target_EvaTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EvaTest.dir\product.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/EvaTest_autogen/include -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtCore -isystem D:/Work/IDE/6.10.1/mingw_64/include -isystem D:/Work/IDE/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtWidgets -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\EvaTest.dir
  OBJECT_FILE_DIR = CMakeFiles\EvaTest.dir

build CMakeFiles/EvaTest.dir/receiptitem.cpp.obj: CXX_COMPILER__EvaTest_unscanned_Debug D$:/Work/Eva/EvaTest/receiptitem.cpp || cmake_object_order_depends_target_EvaTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EvaTest.dir\receiptitem.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/EvaTest_autogen/include -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtCore -isystem D:/Work/IDE/6.10.1/mingw_64/include -isystem D:/Work/IDE/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtWidgets -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\EvaTest.dir
  OBJECT_FILE_DIR = CMakeFiles\EvaTest.dir

build CMakeFiles/EvaTest.dir/receipt.cpp.obj: CXX_COMPILER__EvaTest_unscanned_Debug D$:/Work/Eva/EvaTest/receipt.cpp || cmake_object_order_depends_target_EvaTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EvaTest.dir\receipt.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/EvaTest_autogen/include -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtCore -isystem D:/Work/IDE/6.10.1/mingw_64/include -isystem D:/Work/IDE/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtWidgets -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\EvaTest.dir
  OBJECT_FILE_DIR = CMakeFiles\EvaTest.dir

build CMakeFiles/EvaTest.dir/catalog.cpp.obj: CXX_COMPILER__EvaTest_unscanned_Debug D$:/Work/Eva/EvaTest/catalog.cpp || cmake_object_order_depends_target_EvaTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EvaTest.dir\catalog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/EvaTest_autogen/include -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtCore -isystem D:/Work/IDE/6.10.1/mingw_64/include -isystem D:/Work/IDE/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtWidgets -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\EvaTest.dir
  OBJECT_FILE_DIR = CMakeFiles\EvaTest.dir

build CMakeFiles/EvaTest.dir/addproductdialog.cpp.obj: CXX_COMPILER__EvaTest_unscanned_Debug D$:/Work/Eva/EvaTest/addproductdialog.cpp || cmake_object_order_depends_target_EvaTest
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\EvaTest.dir\addproductdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/EvaTest_autogen/include -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtCore -isystem D:/Work/IDE/6.10.1/mingw_64/include -isystem D:/Work/IDE/6.10.1/mingw_64/mkspecs/win32-g++ -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtWidgets -isystem D:/Work/IDE/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\EvaTest.dir
  OBJECT_FILE_DIR = CMakeFiles\EvaTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target EvaTest


#############################################
# Link the executable EvaTest.exe

build EvaTest.exe: CXX_EXECUTABLE_LINKER__EvaTest_Debug CMakeFiles/EvaTest.dir/EvaTest_autogen/mocs_compilation.cpp.obj CMakeFiles/EvaTest.dir/main.cpp.obj CMakeFiles/EvaTest.dir/paymentwindow.cpp.obj CMakeFiles/EvaTest.dir/product.cpp.obj CMakeFiles/EvaTest.dir/receiptitem.cpp.obj CMakeFiles/EvaTest.dir/receipt.cpp.obj CMakeFiles/EvaTest.dir/catalog.cpp.obj CMakeFiles/EvaTest.dir/addproductdialog.cpp.obj | D$:/Work/IDE/6.10.1/mingw_64/lib/libQt6Widgets.a D$:/Work/IDE/6.10.1/mingw_64/lib/libQt6Gui.a D$:/Work/IDE/6.10.1/mingw_64/lib/libQt6Core.a D$:/Work/IDE/6.10.1/mingw_64/lib/libQt6EntryPoint.a || EvaTest_autogen EvaTest_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Work/IDE/6.10.1/mingw_64/lib/libQt6Widgets.a  D:/Work/IDE/6.10.1/mingw_64/lib/libQt6Gui.a  D:/Work/IDE/6.10.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Work/IDE/6.10.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EvaTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EvaTest.exe
  TARGET_IMPLIB = libEvaTest.dll.a
  TARGET_PDB = EvaTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Work\Eva\EvaTest\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\Work\IDE\Tools\CMake_64\bin\cmake-gui.exe -SD:\Work\Eva\EvaTest -BD:\Work\Eva\EvaTest\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Work\Eva\EvaTest\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\Work\IDE\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Work\Eva\EvaTest -BD:\Work\Eva\EvaTest\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Work\Eva\EvaTest\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\Work\IDE\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Work\Eva\EvaTest\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\Work\IDE\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Work\Eva\EvaTest\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\Work\IDE\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for EvaTest_autogen_timestamp_deps

build EvaTest_autogen_timestamp_deps: phony


#############################################
# Utility command for EvaTest_autogen

build EvaTest_autogen: phony CMakeFiles/EvaTest_autogen EvaTest_autogen/include/ui_paymentwindow.h EvaTest_autogen/include/ui_addproductdialog.h EvaTest_autogen/timestamp EvaTest_autogen/mocs_compilation.cpp EvaTest_autogen_timestamp_deps


#############################################
# Custom command for EvaTest_autogen\timestamp

build EvaTest_autogen/timestamp EvaTest_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}EvaTest_autogen/timestamp ${cmake_ninja_workdir}EvaTest_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Work/IDE/6.10.1/mingw_64/bin/moc.exe D$:/Work/IDE/6.10.1/mingw_64/bin/uic.exe || EvaTest_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Work\Eva\EvaTest\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && D:\Work\IDE\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/EvaTest_autogen.dir/AutogenInfo.json Debug && D:\Work\IDE\Tools\CMake_64\bin\cmake.exe -E touch D:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/EvaTest_autogen/timestamp && D:\Work\IDE\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Work/Eva/EvaTest D:/Work/Eva/EvaTest D:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug D:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug D:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/EvaTest_autogen/deps D:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/d/134e6a5771503425cf6b6f95ee9863b791c229b4eb6cdd2674f36b4dfc93d09c.d"
  DESC = Automatic MOC and UIC for target EvaTest
  depfile = CMakeFiles\d\134e6a5771503425cf6b6f95ee9863b791c229b4eb6cdd2674f36b4dfc93d09c.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\EvaTest_autogen

build CMakeFiles/EvaTest_autogen EvaTest_autogen/include/ui_paymentwindow.h EvaTest_autogen/include/ui_addproductdialog.h | ${cmake_ninja_workdir}CMakeFiles/EvaTest_autogen ${cmake_ninja_workdir}EvaTest_autogen/include/ui_paymentwindow.h ${cmake_ninja_workdir}EvaTest_autogen/include/ui_addproductdialog.h: phony EvaTest_autogen/timestamp || EvaTest_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build EvaTest: phony EvaTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Work/Eva/EvaTest/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug

build all: phony EvaTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Work/Eva/EvaTest/CMakeLists.txt D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Work/Eva/EvaTest/CMakeLists.txt D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Work/IDE/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Work/IDE/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
