<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaymentWindow</class>
 <widget class="QDialog" name="PaymentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>885</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PaymentWindow</string>
  </property>
  <widget class="QTableWidget" name="tableProducts">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>601</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddProduct">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Product</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>810</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #ff4d4d; 
color: white; 
border-radius: 5px;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>Cancel purchase</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>810</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #4CAF50; 
color: white; 
border-radius: 5px;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>Pay</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="totalSumLabel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>400</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAddMoney">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>500</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Money</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="totalCashLabel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>490</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="totalChangeLabel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>540</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
